<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PCE_BrookFrameworkLogging"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Sources/include"/>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/logging"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Sources/logging/BrookLog.pas"/>
        <UnitName Value="BrookLog"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLogger.pas"/>
        <UnitName Value="BrookLogger"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingConstants.pas"/>
        <UnitName Value="BrookLoggingConstants"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingRessources.pas"/>
        <UnitName Value="BrookLoggingRessources"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingOutputs.pas"/>
        <UnitName Value="BrookLoggingOutputs"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingLevels.pas"/>
        <UnitName Value="BrookLoggingLevels"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingExceptions.pas"/>
        <UnitName Value="BrookLoggingExceptions"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingBasedTypes.pas"/>
        <UnitName Value="BrookLoggingBasedTypes"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingServices.pas"/>
        <UnitName Value="BrookLoggingServices"/>
      </Item>
      <Item>
        <Filename Value="../Sources/logging/BrookLoggingApplications.pas"/>
        <UnitName Value="BrookLoggingApplications"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PCE_BrookFrameworkCore"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <ObjectPath Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
