<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PCE_BrookFrameworkRouter"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Sources/router;../Sources/include"/>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/router"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Sources/router/BrookRouter.pas"/>
        <UnitName Value="BrookRouter"/>
      </Item>
      <Item>
        <Filename Value="../Sources/router/BrookRouterExceptions.pas"/>
        <UnitName Value="BrookRouterExceptions"/>
      </Item>
      <Item>
        <Filename Value="../Sources/router/BrookRoutes.pas"/>
        <UnitName Value="BrookRoutes"/>
      </Item>
      <Item>
        <Filename Value="../Sources/router/BrookRouterBasedTypes.pas"/>
        <UnitName Value="BrookRouterBasedTypes"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PCE_BrookFrameworkActionsCore"/>
      </Item>
      <Item>
        <PackageName Value="PCE_BrookFrameworkGlobal"/>
      </Item>
      <Item>
        <PackageName Value="PCE_BrookFrameworkHTTPCore"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
