<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PCE_BrookFrameworkHTTPCore"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Sources/http;../Sources/include"/>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/http;../Sources/utilities"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPAuthentication.pas"/>
        <UnitName Value="BrookHTTPAuthentication"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPClient.pas"/>
        <UnitName Value="BrookHttpClient"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPConstants.pas"/>
        <UnitName Value="BrookHTTPConstants"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPCookies.pas"/>
        <UnitName Value="BrookHTTPCookies"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPRequest.pas"/>
        <UnitName Value="BrookHTTPRequest"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPResponse.pas"/>
        <UnitName Value="BrookHTTPResponse"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPServer.pas"/>
        <UnitName Value="BrookHTTPServer"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPUploads.pas"/>
        <UnitName Value="BrookHTTPUploads"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPRequestHelper.pas"/>
        <UnitName Value="BrookHTTPRequestHelper"/>
      </Item>
      <Item>
        <Filename Value="../Sources/http/BrookHTTPBasedTypes.pas"/>
        <UnitName Value="BrookHTTPBasedTypes"/>
      </Item>
      <Item>
        <Filename Value="../Sources/utilities/BrookHTTPUtils.pas"/>
        <UnitName Value="BrookHttpUtils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PCE_BrookFrameworkHTTPCommon"/>
      </Item>
      <Item>
        <PackageName Value="PCE_BrookFrameworkCore"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <ObjectPath Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
