<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PCE_BrookFrameworkCore"/>
    <Type Value="RunAndDesignTime"/>
    <HasRegisterProc Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Sources/core;../Sources/include;../../../Common"/>
        <Libraries Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="../Sources/core;../Sources/include;../Sources/utilities"/>
        <UnitOutputDirectory Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dLCL"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="RegisterPCE_BrookFramework.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterPCE_BrookFramework"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookExtra.pas"/>
        <UnitName Value="BrookExtra"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookHandledClasses.pas"/>
        <UnitName Value="BrookHandledClasses"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookMediaTypes.pas"/>
        <UnitName Value="BrookMediaTypes"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookReader.pas"/>
        <UnitName Value="BrookReader"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookString.pas"/>
        <UnitName Value="BrookString"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookStringMap.pas"/>
        <UnitName Value="BrookStringMap"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookUtility.pas"/>
        <UnitName Value="BrookUtility"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookClasses.pas"/>
        <UnitName Value="BrookClasses"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookConsts.pas"/>
        <UnitName Value="BrookConsts"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookException.pas"/>
        <UnitName Value="BrookException"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookMessages.pas"/>
        <UnitName Value="BrookMessages"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookBasedTypes.pas"/>
        <UnitName Value="BrookBasedTypes"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookInterfaces.pas"/>
        <UnitName Value="BrookInterfaces"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookLocker.pas"/>
        <UnitName Value="BrookLocker"/>
      </Item>
      <Item>
        <Filename Value="../Sources/core/BrookTools.pas"/>
        <UnitName Value="BrookTools"/>
      </Item>
      <Item>
        <Filename Value="../Sources/utilities/brookutils.pas"/>
        <UnitName Value="BrookUtils"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PCE_BrookFrameworkPlatform"/>
      </Item>
      <Item>
        <PackageName Value="PCE_SAGuiWrapper"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <ObjectPath Value="../../../Library/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
